{
  "name": "rack-drawing-app",
  "version": "1.0.0",
  "private": true,
  "description": "Rack drawing app — Next.js frontend + Express/Prisma backend",
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "test": "npm run test --prefix backend",
    "db:seed": "npm run db:seed --prefix backend",
    "docker:dev": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:clean": "docker compose down -v"
  }
}
